<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>ACMS!</title>
    <style>
        .main-container{
        position: relative;
      }
      #card-decks {
        position: absolute;
        bottom: 150px;
        left: 200px;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
      }
        .card{
          height: 400px !important;
          width: 300px !important;
        }
        .navbar{
          padding: 0px !important;
          margin: 0px !important;
        }
        .dropdown-menu{
            background-color: rgba(255, 255, 255, 0.899) !important;
            outline:none;
            border:none;
        }
        #searchform input[type=search] {
          width:600px !important;
        }
        #logo{
          width: 100px;
        }
        .navbar.center .navbar-inner {
          text-align: center !important;
        }
       .navbar.center .navbar-inner .nav {
          float: none !important;
          display:inline-block !important;
          vertical-align: middle !important;
        }
        .btn.btn-success {
          background-color: #ff9900;
          color: #333333;
          border: none;
        }
        #firstNav{
          background-color: #111111 !important; 
        }
        .carousel-item {
          height: 100vh;
          min-height: 300px;
          background: no-repeat center center scroll;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
      </style>
  </head>
  <body>
    <div class="main-container">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="firstNav">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapse_target">
      <a class="navbar-brand" href="#"><img src="static/Amazon.png" alt=""></a>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="#dropdown_target" href="#">All
            <span class="caret"></span>
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdown_target" >
            <a class="dropdown-item">DropDown1</a>
            <a class="dropdown-item">DropDown2</a>
            <a class="dropdown-item">DropDown3</a>
          </div>
        </li>
       
        <form class="form-inline" id="searchform">
          <input type="search" class="form-control" aria-labelledby="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="#dropdown_target" href="#">Hello,Sign In
            <span class="caret"></span>
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdown_target" >
            <a class="">YourLists</a>
            <a class="dropdown-item">Create a wish List</a>
            <a class="dropdown-item">Find a Wish List</a>
            <a class="dropdown-item">Wish from Any Website</a>
            <a class="dropdown-item">Baby Wish List</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Returns &Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Try Prime</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Cart</a>
        </li>
      </ul>
    </div>
    </nav>
    <!--Second Navigation Bar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">

      <a class="navbar-brand" href="#">Hello <br>Select your address</a>
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="#">Mobiles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Best Sellers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pantry</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Computers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Amazon Pay</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">New Releases</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Customer Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sell</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gift Ideas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Baby</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">AmazonBasics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Coupons</a>
        </li>
      </ul>
    </nav>

    <!--Carousel-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
      
      <div class="carousel-inner" role="listbox">
        {% for image in imgsrc %}
        {% if loop.index==1 %}
        {% set classLabel = 'carousel-item active' %}
        {% else %}
        {% set classLabel = 'carousel-item' %}
        {% endif %}
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="{{ classLabel }}" style="background-image: url('{{ image }}')">
          
        </div>
        {% endfor %}
      </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
  </div>
  <!--Cards-->
  <div class="card-deck" id="card-decks">
    {% for i in range(len) %}
    <div class="card">
      <img class="card-img-top" src="{{ imgsrc[i] }}" alt="Card image cap" height="200px">
      <div class="card-body">
        <h5 class="card-title" style="color: black;">{{ loop.index }}</h5>
        <p class="card-text" style="color: black;">{{ links[i] }}</p>
        <a href="#" class="btn btn-primary">See Product</a>
      </div>
    </div>
    {% endfor %}
  </div>
  <!--Cards-->
 
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  </body>
</html>